[gd_scene load_steps=7 format=3 uid="uid://c40kn3t6wd1n"]

[ext_resource type="Texture2D" uid="uid://b3f2lbcvl2gpx" path="res://assets/CloudTexture.png" id="1_oswf3"]

[sub_resource type="Gradient" id="Gradient_rw0dp"]
offsets = PackedFloat32Array(0, 0.075067, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iiuit"]
gradient = SubResource("Gradient_rw0dp")

[sub_resource type="Curve" id="Curve_t2f2f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.65099, 0.568421), -1.7121, -1.7121, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dsrus"]
curve = SubResource("Curve_t2f2f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_edph6"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.01
gravity = Vector3(0, -90, 0)
scale_curve = SubResource("CurveTexture_dsrus")
color_ramp = SubResource("GradientTexture1D_iiuit")

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(0.870588, 0.85098, 0.780392, 1)
amount = 5
texture = ExtResource("1_oswf3")
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_edph6")
